# java-automation-course

./: README.md  pom.xml
addressbook-web-tests/: pom.xml
addressbook-web-tests/src/test/java/addressbook/: ContactCreationTests.java  ContactDate.java  ContactDeletionTests.java  GroupCreationTests.java  GroupDate.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/addressbook/generators/: ContactDateGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/addressbook/model/: ContactDate.java  Contacts.java  GroupDate.java  Groups.java
addressbook-web-tests/src/test/java/addressbook/tests/: ContactAddressTest.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTest.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  logback.xml
src/main/java/ru/example/: Main.java
sunbox/: pom.xml
sunbox/src/main/java/Aniskina_Daria/: Main.java  Point.java
sunbox/src/main/java/sundbox/: Collections.java  Equality.java  Equation.java  Main.java  Point.java  Primes.java
sunbox/src/test/java/: PointTest.java
sunbox/src/test/java/sundbox/: EquationTests.java  PrimeTests.java
